<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity_Connect"
    android:background="#fff">


        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon"
            android:foreground="@drawable/button_selector"
            android:background="@android:color/transparent"

            android:onClick="Connect"
            android:id="@+id/blue_btn"
            android:layout_above="@+id/text_connect"
            android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/text_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect Devices"
        android:textColor="#455a64"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"/>


<View
    android:id="@+id/view_center"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btn_help"
        android:foreground="@drawable/button_selector"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#FFffff"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        android:text="Help"
        android:textSize="17dp"
        android:background="@color/colorAccent"
        android:layout_gravity="bottom"
        android:layout_toLeftOf="@+id/view_center"
        android:layout_marginRight="0.5dp"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/btn_report"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#FFffff"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        android:foreground="@drawable/button_selector"
        android:text="Report"
        android:textSize="17dp"
        android:background="@color/colorAccent"
        android:layout_gravity="bottom"
        android:layout_toRightOf="@+id/view_center"
        android:layout_marginLeft="0.5dp"
        android:layout_alignParentBottom="true"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/Testing"
        android:layout_above="@+id/btn_help"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/view_center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minWidth="100dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:id="@+id/button"
        android:layout_below="@+id/view_center"
        android:layout_alignRight="@+id/Testing"
        android:layout_alignEnd="@+id/Testing"
        android:onClick="sendMessage" />


</RelativeLayout>
